<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountManageViewController">
            <connections>
                <outlet property="btn_commit" destination="0go-Jc-RaB" id="eif-bq-62n"/>
                <outlet property="btn_getSms" destination="OEF-Y0-V5T" id="IFi-Nv-yy6"/>
                <outlet property="text_Sms" destination="fn5-b1-nhL" id="cDa-O0-pzQ"/>
                <outlet property="text_password" destination="bvx-38-dIf" id="lEJ-Uo-tPG"/>
                <outlet property="text_phoneNo" destination="sb5-tH-4hp" id="vPD-qm-Hnw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-tH-4hp">
                    <rect key="frame" x="20" y="15" width="170" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qz4-Tm-6M2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-hC-QPw">
                    <rect key="frame" x="20" y="50" width="280" height="2"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="zHZ-Oo-G0Z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEF-Y0-V5T">
                    <rect key="frame" x="200" y="15" width="100" height="30"/>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.71764705880000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qau-lz-iFp"/>
                        <constraint firstAttribute="width" constant="100" id="rUM-6J-ste"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-T3-R4x">
                    <rect key="frame" x="20" y="107" width="280" height="2"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Zay-Bs-jK3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="a23-HI-cQE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a23-HI-cQE"/>
                        </mask>
                    </variation>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-b1-nhL">
                    <rect key="frame" x="20" y="72" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Q6p-83-cEH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-hL-Rv8">
                    <rect key="frame" x="20" y="164" width="280" height="2"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="2Kc-vy-fBg"/>
                        <constraint firstAttribute="height" constant="2" id="dqU-a1-0TA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Kc-vy-fBg"/>
                        </mask>
                    </variation>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-38-dIf">
                    <rect key="frame" x="20" y="129" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CgA-dJ-IEj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0go-Jc-RaB">
                    <rect key="frame" x="80" y="216" width="160" height="30"/>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.71764705880000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f45-8g-lrW"/>
                        <constraint firstAttribute="width" constant="160" id="fE6-pz-RIo"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fn5-b1-nhL" secondAttribute="trailing" constant="20" id="2dv-U7-Ayg"/>
                <constraint firstItem="vn9-hC-QPw" firstAttribute="top" secondItem="sb5-tH-4hp" secondAttribute="bottom" constant="5" id="2ig-gm-fVp"/>
                <constraint firstItem="GYZ-hL-Rv8" firstAttribute="top" secondItem="4PK-T3-R4x" secondAttribute="bottom" constant="55" id="4dM-xV-eG9"/>
                <constraint firstItem="0go-Jc-RaB" firstAttribute="top" secondItem="GYZ-hL-Rv8" secondAttribute="bottom" constant="50" id="5jE-Nq-VzP"/>
                <constraint firstItem="0go-Jc-RaB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6dI-3P-5nC"/>
                <constraint firstItem="4PK-T3-R4x" firstAttribute="top" secondItem="vn9-hC-QPw" secondAttribute="bottom" constant="55" id="9Ge-9U-l5X"/>
                <constraint firstItem="vn9-hC-QPw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9IP-ly-9td"/>
                <constraint firstItem="GYZ-hL-Rv8" firstAttribute="top" secondItem="bvx-38-dIf" secondAttribute="bottom" constant="5" id="Bc1-wc-c0Q"/>
                <constraint firstItem="GYZ-hL-Rv8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="QPO-CG-3GK"/>
                <constraint firstItem="sb5-tH-4hp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Qkj-9Y-gj2"/>
                <constraint firstItem="OEF-Y0-V5T" firstAttribute="leading" secondItem="sb5-tH-4hp" secondAttribute="trailing" constant="10" id="TfZ-Dq-MvI"/>
                <constraint firstAttribute="trailing" secondItem="4PK-T3-R4x" secondAttribute="trailing" constant="20" id="W66-0g-kFD"/>
                <constraint firstAttribute="trailing" secondItem="GYZ-hL-Rv8" secondAttribute="trailing" constant="20" id="ahZ-3e-Qa2"/>
                <constraint firstItem="OEF-Y0-V5T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="bIh-v3-bFe"/>
                <constraint firstItem="fn5-b1-nhL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bbN-h9-aGs"/>
                <constraint firstAttribute="trailing" secondItem="bvx-38-dIf" secondAttribute="trailing" constant="20" id="tcp-xt-4jd"/>
                <constraint firstItem="4PK-T3-R4x" firstAttribute="top" secondItem="fn5-b1-nhL" secondAttribute="bottom" constant="5" id="uPm-8J-faC"/>
                <constraint firstAttribute="trailing" secondItem="OEF-Y0-V5T" secondAttribute="trailing" constant="20" id="uey-fn-jVN"/>
                <constraint firstItem="4PK-T3-R4x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wth-yp-09g"/>
                <constraint firstAttribute="trailing" secondItem="vn9-hC-QPw" secondAttribute="trailing" constant="20" id="xOV-mI-kxg"/>
                <constraint firstItem="bvx-38-dIf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="yxR-wc-bsz"/>
                <constraint firstItem="sb5-tH-4hp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="yzV-ls-j8Y"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
